C:\Repositories\Examples\ex006\bin\Debug\net7.0\ex006.exe
C:\Repositories\Examples\ex006\bin\Debug\net7.0\ex006.deps.json
C:\Repositories\Examples\ex006\bin\Debug\net7.0\ex006.runtimeconfig.json
C:\Repositories\Examples\ex006\bin\Debug\net7.0\ex006.dll
C:\Repositories\Examples\ex006\bin\Debug\net7.0\ex006.pdb
C:\Repositories\Examples\ex006\obj\Debug\net7.0\ex006.csproj.AssemblyReference.cache
C:\Repositories\Examples\ex006\obj\Debug\net7.0\ex006.GeneratedMSBuildEditorConfig.editorconfig
C:\Repositories\Examples\ex006\obj\Debug\net7.0\ex006.AssemblyInfoInputs.cache
C:\Repositories\Examples\ex006\obj\Debug\net7.0\ex006.AssemblyInfo.cs
C:\Repositories\Examples\ex006\obj\Debug\net7.0\ex006.csproj.CoreCompileInputs.cache
C:\Repositories\Examples\ex006\obj\Debug\net7.0\ex006.dll
C:\Repositories\Examples\ex006\obj\Debug\net7.0\refint\ex006.dll
C:\Repositories\Examples\ex006\obj\Debug\net7.0\ex006.pdb
C:\Repositories\Examples\ex006\obj\Debug\net7.0\ex006.genruntimeconfig.cache
C:\Repositories\Examples\ex006\obj\Debug\net7.0\ref\ex006.dll
