C:\Repositories\Examples\ex003_summ\bin\Debug\net7.0\ex003_summ.exe
C:\Repositories\Examples\ex003_summ\bin\Debug\net7.0\ex003_summ.deps.json
C:\Repositories\Examples\ex003_summ\bin\Debug\net7.0\ex003_summ.runtimeconfig.json
C:\Repositories\Examples\ex003_summ\bin\Debug\net7.0\ex003_summ.dll
C:\Repositories\Examples\ex003_summ\bin\Debug\net7.0\ex003_summ.pdb
C:\Repositories\Examples\ex003_summ\obj\Debug\net7.0\ex003_summ.csproj.AssemblyReference.cache
C:\Repositories\Examples\ex003_summ\obj\Debug\net7.0\ex003_summ.GeneratedMSBuildEditorConfig.editorconfig
C:\Repositories\Examples\ex003_summ\obj\Debug\net7.0\ex003_summ.AssemblyInfoInputs.cache
C:\Repositories\Examples\ex003_summ\obj\Debug\net7.0\ex003_summ.AssemblyInfo.cs
C:\Repositories\Examples\ex003_summ\obj\Debug\net7.0\ex003_summ.csproj.CoreCompileInputs.cache
C:\Repositories\Examples\ex003_summ\obj\Debug\net7.0\ex003_summ.dll
C:\Repositories\Examples\ex003_summ\obj\Debug\net7.0\refint\ex003_summ.dll
C:\Repositories\Examples\ex003_summ\obj\Debug\net7.0\ex003_summ.pdb
C:\Repositories\Examples\ex003_summ\obj\Debug\net7.0\ex003_summ.genruntimeconfig.cache
C:\Repositories\Examples\ex003_summ\obj\Debug\net7.0\ref\ex003_summ.dll
