C:\Repositories\Examples\Ex009\obj\Debug\net7.0\Ex009.csproj.AssemblyReference.cache
C:\Repositories\Examples\Ex009\obj\Debug\net7.0\Ex009.GeneratedMSBuildEditorConfig.editorconfig
C:\Repositories\Examples\Ex009\obj\Debug\net7.0\Ex009.AssemblyInfoInputs.cache
C:\Repositories\Examples\Ex009\obj\Debug\net7.0\Ex009.AssemblyInfo.cs
C:\Repositories\Examples\Ex009\obj\Debug\net7.0\Ex009.csproj.CoreCompileInputs.cache
C:\Repositories\Examples\Ex009\bin\Debug\net7.0\Ex009.exe
C:\Repositories\Examples\Ex009\bin\Debug\net7.0\Ex009.deps.json
C:\Repositories\Examples\Ex009\bin\Debug\net7.0\Ex009.runtimeconfig.json
C:\Repositories\Examples\Ex009\bin\Debug\net7.0\Ex009.dll
C:\Repositories\Examples\Ex009\bin\Debug\net7.0\Ex009.pdb
C:\Repositories\Examples\Ex009\obj\Debug\net7.0\Ex009.dll
C:\Repositories\Examples\Ex009\obj\Debug\net7.0\refint\Ex009.dll
C:\Repositories\Examples\Ex009\obj\Debug\net7.0\Ex009.pdb
C:\Repositories\Examples\Ex009\obj\Debug\net7.0\Ex009.genruntimeconfig.cache
C:\Repositories\Examples\Ex009\obj\Debug\net7.0\ref\Ex009.dll
